.vscode/launch.json (before)
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "[DEV] J’agis",
      "type": "dart",
      "request": "launch",
      "cwd": "app",
      "args": [
        "--flavor",
        "development",
        "--dart-define-from-file",
        "env.development.json",
        "--dart-define=cronetHttpNoPlay=true"
      ]
    },
    {
      "name": "[LOCAL] J’agis",
      "type": "dart",
      "request": "launch",
      "cwd": "app",
      "args": [
        "--flavor",
        "local",
        "--dart-define-from-file",
        "env.development.json",
        "--dart-define=cronetHttpNoPlay=true"
      ]
    },
    {
      "name": "[DEV] J’agis mode profile",
      "type": "dart",
      "request": "launch",
      "cwd": "app",
      "args": [
        "--profile",
        "--flavor",
        "development",
        "--dart-define-from-file",
        "env.development.json",
        "--dart-define=cronetHttpNoPlay=true"
      ]
    },
    {
      "name": "J’agis",
      "type": "dart",
      "request": "launch",
      "cwd": "app",
      "args": [
        "--flavor",
        "production",
        "--dart-define-from-file",
        "env.production.json",
        "--dart-define=cronetHttpNoPlay=true"
      ]
    }
  ]
}

.vscode/launch.json (after)
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "[DEV] J’agis",
      "type": "dart",
      "request": "launch",
      "cwd": "app",
      "args": [
        "--flavor",
        "development",
        "--dart-define-from-file",
        "env.development.json",
        "--dart-define=cronetHttpNoPlay=true"
      ]
    },
    {
      "name": "[LOCAL] J’agis",
      "type": "dart",
      "request": "launch",
      "cwd": "app",
      "args": [
        "--flavor",
        "local",
        "--dart-define-from-file",
        "env.development.json",
        "--dart-define=cronetHttpNoPlay=true"
      ]
    },
    {
      "name": "[DEV] J’agis mode profile",
      "type": "dart",
      "request": "launch",
      "cwd": "app",
      "args": [
        "--profile",
        "--flavor",
        "development",
        "--dart-define-from-file",
        "env.development.json",
        "--dart-define=cronetHttpNoPlay=true"
      ]
    },
    {
      "name": "J’agis",
      "type": "dart",
      "request": "launch",
      "cwd": "app",
      "args": [
        "--flavor",
        "production",
        "--dart-define-from-file",
        "env.production.json",
        "--dart-define=cronetHttpNoPlay=true"
      ]
    },
    {
      "name": "Design system",
      "type": "dart",
      "request": "launch",
      "cwd": "packages/app_ds/example",
      "args": [
        "--track-widget-creation"
      ]
    }
  ]
}

.vscode/launch.json (diff)
@@ -53,6 +53,15 @@
         "env.production.json",
         "--dart-define=cronetHttpNoPlay=true"
       ]
+    },
+    {
+      "name": "Design system",
+      "type": "dart",
+      "request": "launch",
+      "cwd": "packages/app_ds/example",
+      "args": [
+        "--track-widget-creation"
+      ]
     }
   ]
 }
